{% load static %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Creativo</title>

		<!-- Loading third party fonts -->
		<link href="{% static 'fonts/font-awesome.min.css" rel="stylesheet' %}" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="{% static 'style.css' %}">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>

<style>
	.logo {
		width: 249px;
		height: 170px;
		border-radius: 50%;
		/* text-align: center; */
		display: inline-block;
		/* background-color: #4d4552; */
		/* background-image: -webkit-linear-gradient(#4d4552, #3e3742); */
		background-image: linear-gradient(rgb(255 255 255), rgb(255 255 255 / 80%));
		 padding-top: 0px; 
		margin: 0 20px;
		font-family: "Deftone Stylus", Georgia, serif;
		font-weight: normal;
		font-size: 48px;
		font-size: 2.6666666667em;
		-webkit-transition: .3s ease;
		transition: .3s ease;
		text-indent: -10px;
		border-top: 1px solid rgba(255, 255, 255, 0.1);
		border-bottom: 1px solid rgba(0, 0, 0, 0.4);
	}
</style>
<body>
		
    <div class="site-content">
        
        <header class="site-header">
            <div class="container shrinked">
                <a href="{% url "about" %}" class="button">About Us</a>
                <h1 class="logo"><a href="{% url 'index' %}"><img src="{% static '2.png' %}" style="width: 170px;height: 170px;"></a></h1>
                <a href="{% url "contact" %}" class="button">Contact</a>
            </div>	<!-- .container -->
        </header> <!-- .site-header -->
        {% comment %} <img src="{% static '2.png' %}"> {% endcomment %}